# pyp

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/frontend/: .babelrc  .gitignore  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: AppBar.vue  ComentarioEditor.vue  Home.vue  ListaDeOts.vue  ListaOtsActivas.vue  Login.vue  OtPreview.vue  SideBar.vue  TopBar.vue
src/main/frontend/src/components/iconos/: OrdenAscDesc.vue  Prioridad.vue  TipoTrabajo.vue
src/main/frontend/src/pages/: Login.vue  OtsActivas.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
src/main/frontend/src/store/modules/: auth.js  doce.js  ifs.js
src/main/frontend/src/style/: _vars.sass
src/main/frontend/src/styles/: _buttons.sass  _vars.sass  main.sass
src/main/frontend/src/styles/font-awesome/: _variables.scss
src/main/frontend/src/styles/modules/: _all.sass  _colors.sass  _mixins.sass  _vars.sass
src/main/frontend/src/styles/partials/: _base.sass  _reset.sass  _typography.sass
src/main/java/ar/nasa/ifs/domain/: EmpleadoIfs.java  EmpleadoIfsRepository.java  OrgMantIfs.java  OtActivaIfs.java  OtActivaIfsRepository.java  OtIfs.java  OtIfsHistorica.java  OtIfsHistoricaRepository.java  OtIfsRepository.java
src/main/java/ar/nasa/ifs/service/: EmpleadoIfsService.java  EmpleadoIfsServiceImpl.java  OtActivaIfsService.java  OtActivaIfsServiceImpl.java  OtIfsHistoricaService.java  OtIfsHistoricaServiceImpl.java  OtIfsService.java  OtIfsServiceImpl.java
src/main/java/ar/nasa/pyp/: Application.java
src/main/java/ar/nasa/pyp/config/: AuditorAwareImpl.java  AuthenticationManagerConfig.java  DataSourcesConfig.java  DoceDataSourceConfig.java  DoceSemanasSettings.java  Ei1DataSourceConfig.java  Ei2DataSourceConfig.java  IfsDataSourceConfig.java  LdapDbAuthenticationProvider.java  PypDataSourceConfig.java  RdnDataSourceConfig.java  WebSecurityManagerConfig.java  WebSocketConfig.java
src/main/java/ar/nasa/pyp/config/security/: AccountCredentials.java  DbUserDetailsContextMapper.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java  WebSecurityManagerConfig.java
src/main/java/ar/nasa/pyp/domain/: Cosa.java  CosaAudited.java  CosaRepository.java  Greeting.java  HelloMessage.java  Ot.java  OtDoce.java  OtDoceRepository.java  OtIfs.java  OtIfsRepository.java  OtRepository.java  Paquete.java  PaqueteRepository.java  Programacion.java  ProgramacionRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/ar/nasa/pyp/ei1/domain/: ReciUnidad1.java  ReciUnidad1Repository.java
src/main/java/ar/nasa/pyp/ei1/service/: ReciUnidad1Service.java  ReciUnidad1ServiceImpl.java
src/main/java/ar/nasa/pyp/ei2/domain/: ReciUnidad2.java  ReciUnidad2Repository.java
src/main/java/ar/nasa/pyp/ei2/service/: ReciUnidad2Service.java  ReciUnidad2ServiceImpl.java
src/main/java/ar/nasa/pyp/ifs/domain/: EmpleadoIfs.java  EmpleadoIfsRepository.java  OrgMantIfs.java  OtActivaIfs.java  OtActivaIfsRepository.java  OtIfs.java  OtIfsHistorica.java  OtIfsHistoricaRepository.java  OtIfsRepository.java
src/main/java/ar/nasa/pyp/ifs/service/: EmpleadoIfsService.java  EmpleadoIfsServiceImpl.java  OtActivaIfsService.java  OtActivaIfsServiceImpl.java  OtIfsHistoricaService.java  OtIfsHistoricaServiceImpl.java  OtIfsService.java  OtIfsServiceImpl.java
src/main/java/ar/nasa/pyp/rdn/domain/: Equipo.java  NovedadDiaria.java  ReunionDiaria.java  ReunionDiariaRepository.java  ReunionId.java
src/main/java/ar/nasa/pyp/rdn/service/: ReunionDiariaService.java  ReunionDiariaServiceImpl.java
src/main/java/ar/nasa/pyp/service/: CosaService.java  CosaServiceImpl.java  EmpleadoIfsService.java  EmpleadoIfsServiceImpl.java  OtDoceService.java  OtDoceServiceImpl.java  OtIfsHistoricaService.java  OtIfsHistoricaServiceImpl.java  OtIfsService.java  OtIfsServiceImpl.java  OtService.java  OtServiceImpl.java  ProgramacionService.java  ProgramacionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ar/nasa/pyp/web/: CosaController.java  DoceController.java  DocxReport.docx  EtiquetasController.java  GreetingController.java  HistorialController.java  HistorialExportForm.java  HistorialReport.docx  HistorialReport.odt  IndexController.java  JSONController.java  LVER.docx  OtActivaIfsController.java  PACC.docx  ProgramacionController.java  ReportController.java  report.odt
src/main/resources/: application-casa.properties  application-dev.properties  application-ifs.properties  application-mysql.properties  application.properties
src/main/sql/: persistent_logins.sql  programacion.sql  schema-ifsata.sql  user_role_permission.sql
src/main/webapp/resources/css/: etiquetas.css
src/main/webapp/resources/js/: historial.js  jquery.programacionesXMes.js  programacion.js
src/main/webapp/resources/momentjs-2.10.2/: moment-with-locales.min.js
src/main/webapp/templates/: EtiquetasView.html  HistorialView.html  IndexView.html  LoginView.html  ProgramacionEditarView.html  ProgramacionNuevaView.html  ProgramacionView.html
