%button
  border: none
  font-size: .9em
  font-weight: bold
  padding: 0 16px
  min-height: 32px
  min-width: 108px
  border-radius: 2px

.button-raised
  @extend %button
  color: white
  background: $color_secundario
  box-shadow: 0px 1px 6px #727272
  &:hover
    background: lighten($color_secundario, 10)
    box-shadow: 1px 2px 7px #727272

.button-flat
  @extend %button
  color: white
  background: transparent
  &:hover
    background-color: rgba(204,204,204,.25)
    box-shadow: 1px 2px 7px #727272
