$el_color_background_light: #EEF1F6
$el_color_font: #48576A

$el_color_light_blue: #58B7FF
$el_color_blue: #20A0FF
$el_color_dark_blue: #1D8CE0

$el_color_susses: #13CE66
$el_color_warning: #F7BA2A
$el_color_danger: #FF4949

$el_color_black: #1F2D3D
$el_color_light_black: #324057
$el_color_extra_light_black: #475669

$el_color_silver: #8492A6
$el_color_light_silver: #99A9BF
$el_color_extra_light_silver: #C0CCDA

$el_color_grey: #D3DCE6
$el_color_light_grey: #E5E9F2
$el_color_extra_light_grey: #EFF2F7

$el_color_dark_white: #F9FAFC
$el_color_white: #FFFFFF

$el_border: 1px solid #D1DBE5
$el_boder_radius: 4px
$el_shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04)

$color_principal: #3F51B5
$color_principal_claro: #C5CAE9
$color_principal_oscuro: #1A237E

$color_secundario: #FF5722
$color_secundario_claro: #FFAB91
$color_secundario_oscuro: #E64A19
