#server.port=80

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

doce.firstRow=4
doce.colSemana=0
doce.colNumOt=2
doce.colComponente=5
doce.colOrgMant=1
doce.colObservaciones=9
doce.colLu=12
doce.colMa=13
doce.colMi=14
doce.colJu=15
doce.colVi=16
doce.colSa=17
doce.colDo=18