spring.datasource.ifs.url=jdbc:oracle:thin:@
spring.datasource.ifs.username=
spring.datasource.ifs.password=
spring.datasource.ifs.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ifs.max-active=2