spring.datasource.ifs.url=jdbc:oracle:thin:@//10.10.1.41:1521/CNAIIPRO
spring.datasource.ifs.username=MAPARODI
spring.datasource.ifs.password=MAPARODI
spring.datasource.ifs.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ifs.max-active=2

doce.fileCna1=P:\\Programación Semanal\\12 semanas.xls
doce.fileCna2=P:\\Programación Semanal\\12 semanas CNAII.xls