spring.datasource.pyp.url=jdbc:mysql://localhost/playprodb
spring.datasource.pyp.username=root
spring.datasource.pyp.password=12345
spring.datasource.pyp.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

doce.firstRow=4
doce.colSemana=0
doce.colNumOt=2
doce.colObservaciones=9
doce.colLu=11
doce.colMa=12
doce.colMi=13
doce.colJu=14
doce.colVi=15
doce.colSa=16
doce.colDo=17


#security.require_ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#
#server.port=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=