spring.profiles.include=dev

spring.datasource.ifs.url=jdbc:oracle:thin:@//10.10.1.61:1521/CNAIIPRO
spring.datasource.ifs.username=IFSATA
spring.datasource.ifs.password=ifscna1234
spring.datasource.ifs.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.ifs.max-active=2

spring.datasource.rdn.url=jdbc:sqlserver://sqlserverpro;databaseName=ReunionDiaria
spring.datasource.rdn.username=reunion
spring.datasource.rdn.password=reunion@nasa
spring.datasource.rdn.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.ei1.url=jdbc:postgresql://psqlpro:5432/indis
spring.datasource.ei1.username=postgres
spring.datasource.ei1.password=postgres1
spring.datasource.ei1.driver-class-name=org.postgresql.Driver

spring.datasource.ei2.url=jdbc:postgresql://psqlpro:5432/indis_cnaii
spring.datasource.ei2.username=postgres
spring.datasource.ei2.password=postgres1
spring.datasource.ei2.driver-class-name=org.postgresql.Driver

doce.fileCna1=P:\\Programación Semanal\\12 semanas.xls
doce.fileCna2=P:\\Programación Semanal\\12 semanas CNAII.xls
