spring.datasource.pyp.url=jdbc:mysql://localhost/pyp
spring.datasource.pyp.username=root
spring.datasource.pyp.password=12345
spring.datasource.pyp.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

doce.firstRow=4
doce.colSemana=0
doce.colNumOt=2
doce.colObservaciones=9
doce.colLu=12
doce.colMa=13
doce.colMi=14
doce.colJu=15
doce.colVi=16
doce.colSa=17
doce.colDo=18


#security.require_ssl=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#
#server.port=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=
