spring.datasource.ifs.url=jdbc:mysql://localhost/
spring.datasource.ifs.username=MAPARODI
spring.datasource.ifs.password=MAPARODI
spring.datasource.ifs.driver-class-name=org.mariadb.jdbc.Driver

doce.fileCna1=/home/marcos/Downloads/12 semanas.xls
doce.fileCna2=/home/marcos/Downloads/12 semanas CNA-II.xls