spring.profiles.include=dev

spring.datasource.ifs.url=jdbc:mysql://localhost/
spring.datasource.ifs.username=root
spring.datasource.ifs.password=12345
spring.datasource.ifs.driver-class-name=org.mariadb.jdbc.Driver

doce.fileCna1=/Users/ElMUDO-PC/Downloads/12 semanas.xls
doce.fileCna2=/Users/ElMUDO-PC/Downloads/12 semanas CNA-II.xls