spring.datasource.ifs.url=jdbc:mysql://localhost/playprodb
spring.datasource.ifs.username=MAPARODI
spring.datasource.ifs.password=MAPARODI
spring.datasource.ifs.driver-class-name=org.mariadb.jdbc.Driver