spring.profiles.include=dev

spring.datasource.ifs.url=jdbc:mysql://localhost/
spring.datasource.ifs.username=root
spring.datasource.ifs.password=12345
spring.datasource.ifs.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.rdn.url=jdbc:mysql://localhost/ReunionDiaria
spring.datasource.rdn.username=root
spring.datasource.rdn.password=12345
spring.datasource.rdn.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.ei1.url=jdbc:mysql://localhost/Indis
spring.datasource.ei1.username=root
spring.datasource.ei1.password=12345
spring.datasource.ei1.driver-class-name=org.postgresql.Driver

spring.datasource.ei2.url=jdbc:mysql://localhost/Indis_cnaii
spring.datasource.ei2.username=root
spring.datasource.ei2.password=12345
spring.datasource.ei2.driver-class-name=org.postgresql.Driver

doce.fileCna1=/Users/ElMUDO-PC/Downloads/12 semanas.xls
doce.fileCna2=/Users/ElMUDO-PC/Downloads/12 semanas CNAII.xls