spring.profiles.include=dev

spring.datasource.ifs.url=jdbc:mysql://localhost/
spring.datasource.ifs.username=root
spring.datasource.ifs.password=12345
spring.datasource.ifs.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.rdn.url=jdbc:sqlserver://192.168.0.107:1433;databaseName=ReunionDiaria
spring.datasource.rdn.username=SA
spring.datasource.rdn.password=tLoZ:oot77
spring.datasource.rdn.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

doce.fileCna1=/Users/ElMUDO-PC/Downloads/12 semanas.xls
doce.fileCna2=/Users/ElMUDO-PC/Downloads/12 semanas CNAII.xls