$black-color: black
$black-75-color: lighten($black-color, 25%)
$black-65-color: lighten($black-color, 35%)
$black-43-color: lighten($black-color, 57%)
$black-25-color: lighten($black-color, 75%)

$white-color: white
$white-97-color: darken($white-color, 3%)
$white-91-color: darken($white-color, 9%)
$white-57-color: darken($white-color, 43%)
$white-35-color: darken($white-color, 65%)
