@import "../modules/all"

$base-font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",SimSun,sans-serif
$base-font-weight: $regular-weight
$base-font-size: 14px
$base-color: $font-dark-color
$base-line-height: 1.5em

%base-font
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  color: $base-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.invisible
  display: none!important
