@import "../modules/all"

.font-body
  line-height: 1.2em
  color: lighten($font-dark-color, 20%)

.font-small-title
  font-size: 16px
  color: lighten($font-dark-color, 8%)
  font-weight: $bold-weight

.font-title
  font-size: 18px
  line-height: 1.5em
  color: lighten($font-dark-color, 4%)
  font-weight: $bold-weight
  padding-bottom: $vertical-spacing-m

.font-main-title
  font-size: 20px
  line-height: 1.7em
  color: $font-dark-color
  font-weight: $bold-weight
  padding-bottom: $vertical-spacing-m
